{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4c993a",
        "activityBar.background": "#4c993a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bac2e5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4c993a",
        "statusBar.background": "#3a742c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4c993a",
        "statusBarItem.remoteBackground": "#3a742c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a742c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a742c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a21a79"
}